/* @import "~antd/dist/antd.css"; */
@import "antd/dist/antd.less";
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
}
.logo {
  height: 85px;
}
.ant-menu-item {
  height: 56px !important;
}
.site-layout .site-layout-background {
  background: #fff;
}
.ant-upload.ant-upload-select-picture-card {
  width: 100% !important;
  min-height: 400px;
}
.ant-dropdown {
  top: 59px !important;
}
@media only screen and (max-width: 739px) {
  .contact {
    display: none;
  }
  .ant-space-item img {
    display: none;
  }
  .ant-space-item {
    font-size: 10px;
  }
  .ant-space-item span {
    font-size: 10px;
  }
}
.ant-card-meta-detail {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.image-uploader {
  display: inline-block;
  width: 100%;
  margin-top: 48px;
}
.ant-upload {
  width: 100%;
  min-height: 400px;
}
.upload-wrapper {
  padding: 47px 16px 16px;
  border: 1px solid rgba(0, 0, 0, 0.07);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 20px;
}
.upload-area {
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  text-align: center;
  vertical-align: top;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 0.3s;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.result-wrapper {
  background: #1d1e22;
  color: #fff;
  padding: 24px;
  position: relative;
  z-index: 999;
}
.field-name {
  color: hsla(0, 0%, 100%, 0.34);
}
.demo-wrapper .demo-result .note {
  background: #1d1e22;
  border-radius: 4px;
  color: #fff;
  padding: 0 20px;
  align-items: center;
  display: flex;
  height: 454px;
  justify-content: center;
  text-align: center;
}
.upload-wrapper {
  padding: 0px;
}
.demo-result {
  margin-top: 48px;
}
.error {
  height: 454px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #1d1e22;
}
.title-wrapper {
  font-family: SFProDisplay;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 24px;
}
.menu {
  position: absolute;
  left: 0;
  top: -50px;
  z-index: 0;
  width: 100%;
}
.menu .ant-menu-horizontal {
  background: transparent;
  line-height: 40px;
}
.ant-menu-overflow-item {
  height: 45px !important;
}
.react-pdf__Document {
  border-radius: 4px;
  max-width: 100%;
  position: relative;
  background-color: white;
  min-height: 392px;
  // box-shadow: 0 30px 40px 0 rgba(16, 36, 94, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-pdf__Page__canvas {
  width: 100% !important;
  height: auto !important;
  border-radius: 4px;
}

.react-pdf__Page__annotations {
  display: none;
}

.page-controls {
  position: absolute;
  bottom: -50px;
  left: 50%;
  background: white;
  // opacity: 0;
  opacity: 1;
  transform: translateX(-50%);
  transition: opacity ease-in-out 0.2s;
  // box-shadow: 0 30px 40px 0 rgba(16, 36, 94, 0.2);
  border-radius: 4px;

  button {
    width: 40px;
    height: 40px;
    border: 0;
    font: inherit;
    background: #fff !important;

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  > span {
    font: inherit;
    font-size: 13px;
    padding: 0 4px;
  }
}
